NODE_ENV= development #khai báo môi trường
PORT= 8080 #khai báo port
HOST_NAME= localhost #khai báo host


DB_HOST= localhost #khai báo host db
DB_USER= root #khai báo user db
DB_PASSWORD= 123456 #khai báo password db
DB_NAME= huynhnguyen #khai báo tên db
DB_PORT= 3307 #khai báo port db